server {
    listen 80;
    listen [::]:80;

    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Fichiers statiques
    location / {
        try_files $uri /index.html;
    }

    # On ne proxy pas /api ici, c'est Caddy qui s'en occupe
}
